# TrackFinder.github.io

./: .gitignore  README.md
TrackFinder/: Program.cs  TrackFinder.csproj  TrackFinder.sln  TrackFinder.slnx  appsettings.json
TrackFinder/Context/: AppDbContext.cs
TrackFinder/Controllers/: AchievementController.cs  AssessmentController.cs  CommunityController.cs  CourseController.cs  HomeController.cs  MainController.cs
TrackFinder/Controllers/Admin/: AdminController.cs  AdminProfileController.cs  BadgesController.cs  CertificatesController.cs  CommunitiesController.cs  CoursesController.cs  InstructorsController.cs  ManageAccountsController.cs  StudentsController.cs  TrackStacksController.cs  TracksController.cs  UsersController.cs
TrackFinder/Controllers/Auth Controllers/: LoginController.cs  RegistrationController.cs
TrackFinder/Controllers/Course Controllers/: CourseCreationController.cs  CourseSalesController.cs  LessonController.cs  MaterialController.cs  New Text Document.txt
TrackFinder/Filters/: AdminAuthorizationFilter.cs  ProfilePictureFilter.cs
TrackFinder/Interfaces/Auth Interfaces/: ILoginService.cs  IOtpService.cs  IPasswordResetService.cs  IRegistrationService.cs  IUserProfileService.cs
TrackFinder/Middleware/: ExceptionHandlingMiddleware.cs
TrackFinder/Migrations/: 20260628205025_InitialMigration.Designer.cs  20260628205025_InitialMigration.cs  20260715020713_initialCreation.Designer.cs  20260715020713_initialCreation.cs  20260715175859_InitialIdentity.Designer.cs  20260715175859_InitialIdentity.cs  20260716110042_AddCertificateImageUrl.Designer.cs  20260716110042_AddCertificateImageUrl.cs  20260716131424_RemoveCommunityAdminUniqueConstraint.Designer.cs  20260716131424_RemoveCommunityAdminUniqueConstraint.cs  20260716132622_DropEnrollmentCardColumns.Designer.cs  20260716132622_DropEnrollmentCardColumns.cs  20260716200417_AddStudentAdminApproval.Designer.cs  20260716200417_AddStudentAdminApproval.cs  AppDbContextModelSnapshot.cs
TrackFinder/Model Configuration/Achievement Model Configuration/: CertificateConfiguration.cs  UserBadgeConfiguration.cs
TrackFinder/Model Configuration/Assessment Model Configuration/: AssessmentResultTracksConfiguration.cs  QuestionOnAssessmentConfiguration.cs  StackToolsConfiguration.cs  TrackConfiguration.cs  TrackQuestionsWeightsConfiguration.cs  TrackSkillsConfiguration.cs
TrackFinder/Model Configuration/Community Model Configuration/: CommunityConfiguration.cs  PostReportConfiguration.cs
TrackFinder/Model Configuration/Course Model Configuration/: CourseSkillConfiguration.cs  EnrollmentConfiguration.cs  StudentAnswerConfiguration.cs
TrackFinder/Model Configuration/Orders and Payments Model Configuration/: PurchasingConfiguration.cs
TrackFinder/Model Configuration/User Model Configuration/: InstructorConfiguration.cs  UserConfiguration.cs
TrackFinder/Models/Achievement Models/: Certificate.cs
TrackFinder/Models/Assessment Models/: AssessmentResult.cs  AssessmentResultTracks.cs  GainedSkill.cs  QuestionOnAssessment.cs  Tools.cs  Track.cs  TrackQuestionsWeights.cs  TrackStack.cs
TrackFinder/Models/AssessmentModels/: AssessmentResultTracks.cs  Tools.cs  Track.cs  TrackSkills.cs
TrackFinder/Models/Community Models/: Comment.cs  Community.cs
TrackFinder/Models/CommunityModels/: Community.cs  Post.cs  PostReport.cs
TrackFinder/Models/Course Models/: Course.cs  CourseSkill.cs  Enrollment.cs  Exam.cs  ExamAttempt.cs  Lesson.cs  Material.cs  Option.cs  Question.cs  StudentAnswer.cs
TrackFinder/Models/CourseModels/: CourseSkill.cs  Enrollment.cs  Exam.cs  Option.cs
TrackFinder/Models/Orders And Payments Models/: Purchasing.cs
TrackFinder/Models/User Models/: Instructor.cs  Student.cs  User.cs
TrackFinder/Properties/: launchSettings.json
TrackFinder/Properties/PublishProfiles/: site79999-WebDeploy.pubxml
TrackFinder/Services/: AssessmentService.cs
TrackFinder/Services/Auth Services/: LoginService.cs  OtpService.cs  PasswordResetService.cs  RegistrationService.cs
TrackFinder/Services/Profile Services/: UserFunctions.cs  UserProfileService.cs
TrackFinder/TrackFinder/: Achievements_Setup.sql  Program.cs  TrackFinder.csproj  appsettings.json
TrackFinder/TrackFinder.Application/: TrackFinder.Application.csproj
TrackFinder/TrackFinder.Domain/: TrackFinder.Domain.csproj
TrackFinder/TrackFinder.Infrastructure/: TrackFinder.Infrastructure.csproj
TrackFinder/TrackFinder.Infrastructure/Migrations/: 20260626144358_InitialMigration.Designer.cs  20260626144358_InitialMigration.cs  AppDbContextModelSnapshot.cs
TrackFinder/TrackFinder.Infrastructure/Persistence/: AppDbContext.cs
TrackFinder/TrackFinder.Presentation/: TrackFinder.Presentation.csproj  TrackFinder.csproj
TrackFinder/TrackFinder.Presentation/Context/: AppDbContext.cs
TrackFinder/TrackFinder.Presentation/Migrations/: 20260627160427_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
TrackFinder/TrackFinder.Presentation/Properties/: launchSettings.json
TrackFinder/TrackFinder.Presentation/Views/: _ViewImports.cshtml
TrackFinder/TrackFinder/Controllers/: AchievementController.cs  CommunityController.cs  HomeController.cs  LoginController.cs  MainController.cs  RegistrationController.cs
TrackFinder/TrackFinder/DTOs/: DashboardViewModel.cs  EditProfileDto.cs  PublicProfileDto.cs  UserSearchResultDto.cs
TrackFinder/TrackFinder/DesignUIUX/: DESIGN.md
TrackFinder/TrackFinder/Migrations/: 20260628205025_InitialMigration.Designer.cs  20260702075101_AchievementUpdate.Designer.cs  20260702075101_AchievementUpdate.cs  20260705123740_InitialCreate.Designer.cs  20260705123740_InitialCreate.cs  20260705141036_AddUserIdentity.Designer.cs  20260705141036_AddUserIdentity.cs  20260708151409_AddEmailVerfiedAttribute.Designer.cs  (+8 more)
TrackFinder/Views/: Assessment.rar  _ViewImports.cshtml
(+437 files in other folders)
