<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Orders And Payments ViewModels\**" />
    <Compile Remove="ViewModels\User ViewModels\**" />
    <Compile Remove="Views\Assessment\**" />
    <Content Remove="ViewModels\Orders And Payments ViewModels\**" />
    <Content Remove="ViewModels\User ViewModels\**" />
    <Content Remove="Views\Assessment\**" />
    <EmbeddedResource Remove="ViewModels\Orders And Payments ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\User ViewModels\**" />
    <EmbeddedResource Remove="Views\Assessment\**" />
    <None Remove="ViewModels\Orders And Payments ViewModels\**" />
    <None Remove="ViewModels\User ViewModels\**" />
    <None Remove="Views\Assessment\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\Admin ViewModels\AdminDashboardVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
