is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = TrackFinder
build_property.RootNamespace = TrackFinder
build_property.ProjectDir = G:\Mohamed\Projects\Not Completed\TrackFinder.github.io\TrackFinder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Mohamed\Projects\Not Completed\TrackFinder.github.io\TrackFinder
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Achievement/AssignBadge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNoaWV2ZW1lbnRcQXNzaWduQmFkZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Achievement/AssignCertificate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNoaWV2ZW1lbnRcQXNzaWduQ2VydGlmaWNhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Achievement/Badges.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNoaWV2ZW1lbnRcQmFkZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Achievement/Certificates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNoaWV2ZW1lbnRcQ2VydGlmaWNhdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Achievement/CreateBadge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNoaWV2ZW1lbnRcQ3JlYXRlQmFkZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Achievement/CreateCertificate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNoaWV2ZW1lbnRcQ3JlYXRlQ2VydGlmaWNhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Achievement/EditBadge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNoaWV2ZW1lbnRcRWRpdEJhZGdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Achievement/EditCertificate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNoaWV2ZW1lbnRcRWRpdENlcnRpZmljYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Achievement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNoaWV2ZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Achievement/MyCertificates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNoaWV2ZW1lbnRcTXlDZXJ0aWZpY2F0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Community/EditPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaXR5XEVkaXRQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Community/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaXR5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Lesson/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Lesson/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Lesson/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Login/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Login/PendingApproval.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUGVuZGluZ0FwcHJvdmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Login/ResetPasswordOtp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVzZXRQYXNzd29yZE90cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Login/SetNewPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2V0TmV3UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Login/VerifyOtp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cVmVyaWZ5T3RwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Main/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Main/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Main/ViewProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxWaWV3UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Material/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Material/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Material/Download.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcRG93bmxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Registration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Shared/_DashboardLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXNoYm9hcmRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Shared/_SkillCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ta2lsbENhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Shared/_StackCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdGFja0NhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Shared/_ToolCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub29sQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Shared/_TrackCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UcmFja0NhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mohamed/Projects/Not Completed/TrackFinder.github.io/TrackFinder/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9dbk6a071i
