<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\**" />
	  <Compile Remove="Services\**" />
	  <Compile Remove="ViewModels\**" />
	  <EmbeddedResource Remove="Interfaces\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <None Remove="Interfaces\**" />
	  <None Remove="Services\**" />
	  <None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>